VUE_APP_ROOT_API=http://localhost:54688/api
VUE_APP_AG_JS_API_KEY=cfb79f7a-d344-492d-8e16-08165089f3ff
VUE_APP_VERSION=1.0.0
VUE_APP_GOOGLE_API_KEY=AIzaSyADa6LjReUHzt5LTTqHC_SZ4QmWlpgYf3s
VUE_Map_MAP_QUEST_KEY=CO07ePVTJDCwelnzv7hnW0trCQhwA5PY
VUE_Map_MAP_QUEST_SECRET=URYCsGnAtgFRe5u3